'-- syougi kifu --
'format=csa_v2
'make=QinoaSyougiConverter
V2
N+saizou-c3
N-guest
$START_TIME:2019/11/01 15:09:50
$END_TIME:2019/11/01 15:33:48
'--
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
'--
+
+2726FU,T1
-3334FU,T1
+7776FU,T1
-8242HI,T2
+3948GI,T1
-5162OU,T1
+5968OU,T1
-2288UM,T4
+7988GI,T1
-6272OU,T1
+6878OU,T1
-4222HI,T2
+5756FU,T1
-3142GI,T5
+6968KI,T1
-4344FU,T3
+4958KI,T1
-4243GI,T2
+4857GI,T1
-2133KE,T3
+2625FU,T1
-2221HI,T2
+6766FU,T1
-4132KI,T2
+9796FU,T1
-9394FU,T3
+3736FU,T1
-7282OU,T2
+4746FU,T1
-7172GI,T2
+2937KE,T1
-4354GI,T25
+2829HI,T1
-6364FU,T36
+5655FU,T1
-5455GI,T43
+6877KI,T1
-5556GI,T24
+5848KI,T1
-5657NG,T29
+4857KI,T1
-0038KA,T31
+2979HI,T1
-3827UM,T15
+5747KI,T1
-2738UM,T11
+0056GI,T1
-2324FU,T29
+0055KA,T1
-3243KI,T78
+5564KA,T1
-2425FU,T17
+4645FU,T1
-4445FU,T19
+3635FU,T1
-2124HI,T12
+3534FU,T1
-2434HI,T4
+0044FU,T1
-4354KI,T67
+6665FU,T1
-0063FU,T43
+0035FU,T1
-3444HI,T26
+6455KA,T1
-5455KI,T18
+5655GI,T1
-4414HI,T73
+0048KI,T1
-3827UM,T29
+3534FU,T1
-1434HI,T12
+7767KI,T1
-0036FU,T82
+3745KE,T1
-3345KE,T11
+0035FU,T1
-3424HI,T22
+5546GI,T1
-3637TO,T33
+4737KI,T1
-4537NK,T4
+4837KI,T1
-2754UM,T16
+0036KE,T1
-2422HI,T9
+6756KI,T1
-2526FU,T46
+0024FU,T1
-2627TO,T22
+2423TO,T1
-2223HI,T3
+4655GI,T1
-5432UM,T20
+3644KE,T1
-3242UM,T4
+3736KI,T1
-2737TO,T10
+3645KI,T1
-2328RY,T4
+7877OU,T1
-2858RY,T49
+8786FU,T1
-5856RY,T32
+5546GI,T1
-0067KI,T19
+7787OU,T1
-5666RY,T22
+8877GI,T1
-6777KI,T44
+8977KE,T1
-0068GI,T2
+0078KI,T1
-6879GI,T11
+7879KI,T1
-0028HI,T9
+0068GI,T1
-0075KE,T19
+7675FU,T1
-0076KA,T4
+8778OU,T1
-0087GI,T9
+7889OU,T1
-2868RY,T6
+0078KE,T1
-6879RY,T12
%TORYO

'end
